# Android-BLE-Common-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
ble-common/: build.gradle
ble-common/src/androidTest/java/no/nordicsemi/android/ble/common/: ExampleInstrumentedTest.java
ble-common/src/main/: AndroidManifest.xml
ble-common/src/main/java/no/nordicsemi/android/ble/common/callback/: BatteryLevelDataCallback.java  BloodPressureMeasurementDataCallback.java  CGMSessionRunTimeDataCallback.java  CGMSessionStartTimeDataCallback.java  CGMSpecificOpsControlPointDataCallback.java  ContinuousGlucoseMeasurementDataCallback.java  ContinuousGlucoseMeasurementFeatureDataCallback.java  ContinuousGlucoseMonitorFeatureDataCallback.java  ContinuousGlucoseMonitorStatusDataCallback.java  CyclingSpeedAndCadenceDataCallback.java  DSTOffsetDataCallback.java  DSTOffsetDataCallback.kt  DSTOffsetResponse.java  DSTOffsetResponse.kt  DateTimeDataCallback.java  DateTimeDataCallback.kt  DateTimeResponse.java  DateTimeResponse.kt  IntermediateCuffPressureDataCallback.java  RecordAccessControlPointDataCallback.java  RecordAccessControlPointDataCallback.kt  RecordAccessControlPointResponse.java  RecordAccessControlPointResponse.kt  TimeZoneDataCallback.java  TimeZoneDataCallback.kt  TimeZoneResponse.java  TimeZoneResponse.kt
ble-common/src/main/java/no/nordicsemi/android/ble/common/data/: CGMSpecificOpsControlPointData.java  RecordAccessControlPointData.java  RecordAccessControlPointData.kt
ble-common/src/main/java/no/nordicsemi/android/ble/common/profile/: BatteryLevelCallback.java  BloodPressureMeasurementCallback.java  BloodPressureMeasurementTypes.java  BloodPressureTypes.java  DSTOffsetCallback.java  (+18 more)
ble-common/src/main/res/values/: strings.xml
ble-common/src/test/java/no/nordicsemi/android/ble/common/: ExampleUnitTest.java
(+237 files in other folders)
